# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username=postgres
spring.datasource.password=Ninja@13
spring.jpa.hibernate.ddl-auto=update
server.port=8081

